'''
==============================
Проект КОНСОЛЬНЫЙ КАЛЬКУЛЯТОР
==============================

Для оформления интерфейса можно использовать
генератор символов из текста https://fsymbols.com/ru/generatory/
(генератор поддерживает только английский язык)

Русский генератор: https://symbl.cc/ru/tools/text-to-symbols/

------------------------------------------------------------------

==============================
Рекоммендуемый план реализации
==============================

0 этап
Ознакомься с одним из вариантов реализации калькулятора в прикрепленном изображении project/calculator.png 

1 этап
Первым шагом программа должна выводить заставку калькулятора.

2 этап
На втором этапе мы добавляем ввод 2-х чисел и арифметического знака.

3 этап
Наш калькулятор уже выводит меню и принимает данные от пользователя. Здесь добавляем условия для определения знака, полученного от пользователя.
И в зависимости от знака, выполняем нужную математическую оперцаию.

4 этап
Остался последний шаг. Добавляем оформление ответа и перезапуск калькулятора после выполнения операции.

Перезапуск калькулятора
Для перезапуска необходимо добавить бесконечный цикл, а в конце цикла запросить у пользователя, хочет ли он продолжить вычисления.
  1) Если его ответ положительный (да), то продолжаем цикл
  2) Если ответ отрицательный (нет), то выключаем цикл.

------------------------------------------------------------------

==============================
            Upgrade
==============================

Далее ты можешь улучшить интерфейс или расширить функционал, предварительно, разобравшись с дополнительными модулями:

-----------------------------------------------------------------------------------------------------------------
|     НАЗВАНИЕ    |          УСТАНОВКА             |                    QUICK START                             |
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|  console-menu   |  pip install console-menu      | https://console-menu.readthedocs.io/en/latest/usage.html   |
|---------------------------------------------------------------------------------------------------------------|
|  terminal_menu  |  pip install simple-term-menu  | https://pypi.org/project/simple-term-menu/                 |
|---------------------------------------------------------------------------------------------------------------|
|  colorama       |  pip install colorama          | https://www.geeksforgeeks.org/print-colors-python-terminal |               |
-----------------------------------------------------------------------------------------------------------------

'''